:host {
    --page-bg: #1c2333;
  --card-bg: #2a3447;
  --text-main: #ffffff;
  --text-light: #c1c8d6;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(135deg, #1e2a3b 0%, #0d121b 100%);
  padding: 2rem;
  box-sizing: border-box;
  color: #c1c8d6;
}

.info-box {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #333;
}

.exam-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.exam-card {
  background-color: #2a3447;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.966);
}

.exam-card h3 {
  margin-top: 0;
}

.exam-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.exam-card button:hover {
  background-color: #0056b3;
}


.result-container{
   max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.847);
  border: 1px solid rgba(255, 255, 255, 0.164);
  background-color: var(--page-bg);
  min-height: 100vh;
  padding: 24px 48px;
  color: var(--text-main);
}

.modal {
  color: aliceblue;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex; justify-content: center; align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}