:host {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 64px);
  background: linear-gradient(135deg, #1e2a3b 0%, #0d121b 100%); 
  padding: 2rem; 
  box-sizing: border-box;
}
.analyticsBody {
  background-color: #1c2333;
  color: aliceblue;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem 3rem;
  background-color: #1a222f;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.analytics-data {
  padding-left: 30px;
  margin: auto;
}

.analytics-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  /* padding: 20px; */
  background-color: #1a222f;
  color: aliceblue;
}

.chart-container {
  color: aliceblue;
  padding: 10px;
  background-color: #2c3b57;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: block;
  align-content: center;
  /* width: 250px; */
  /* height: 250px; */
  max-width: 700px; /* Example: A maximum pixel width */
  margin: 20px auto; /* Optional: Adds space and centers the chart */
}

/* For the doughnut chart */
.chart-container-doughnut {
  display: block;
  width: 60%;
  max-width: 400px; /* Doughnut charts are often smaller */
  margin: 10px auto;
}

.chart-container.large {
  grid-column: span 1; 
  height: 275px;
}

.stat-card {
  text-align: center;
}

.stat-card h2 {
  font-size: 12;
  color: #dedbdb;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: #e1d9d9;
}
.charts{
   color: #dedbdb !important;
}
.wired{
  width: 100%;
}
.chart-container.last {
  grid-column: span 2;
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width : 1024px ) {
   .analytics-dashboard{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width : 810px) {
  .analytics-dashboard{
    display: flex;
    flex-direction: column;
  }
}